<html >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Biryani Menu</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('body bg.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: #0a0a09;
        display: flex;
        justify-content: center;
        padding: 20px;
        margin: 0;
    }
    .menu-container {
        width: 130%;
        height: 79%;
        max-width: 1153px;
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 1400px 700px;
        margin:55px 124px 55px 124px ;
        padding:8px 20px 10px 20px;
    }
    .category {
        display: inline-block;
        width: 45%;
        vertical-align: top;
        margin: 10px;
    }
    .category-title {
        font-size: 24px;
        font-weight: bold;
        color:black;
        text-align: left;
        margin-bottom: 10px;
    }
    .item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
    }
    .item-name {
        font-size: 18px;
    }
    .item-price {
        font-size: 18px;
        font-weight: bold;
    }
</style>
</head>
<body>
<div class="menu-container"> 
    <div class="category">
        <div class="category-title">Veg Biryani's</div>
        <div class="item"><div class="item-name">Veg Dum Biryani</div><div class="item-price">140</div></div>
        <div class="item"><div class="item-name">Paneer Biryani</div><div class="item-price">250</div></div>
        <div class="item"><div class="item-name">Paneer Bhuna Biryani</div><div class="item-price">250</div></div>
        <div class="item"><div class="item-name">Aloo Wali Biryani</div><div class="item-price">280</div></div>
        <div class="item"><div class="item-name">Paneer Tikka Biryani</div><div class="item-price">290</div></div>
        <div class="item"><div class="item-name">Paneer Handi Biryani</div><div class="item-price">250</div></div>
        <div class="item"><div class="item-name">Mushroom Tikka Biryani</div><div class="item-price">250</div></div>
        <div class="item"><div class="item-name">Mushroom Biryani</div><div class="item-price">200</div></div>
        <div class="item"><div class="item-name">Mushroom Manchurian Biryani</div><div class="item-price">250</div></div>
        <div class="item"><div class="item-name">Rajma Biryani</div><div class="item-price">140</div></div>
        <div class="item"><div class="item-name">Gobi 65 Biryani</div><div class="item-price">120</div></div>
        <div class="item"><div class="item-name">Kaju Biryani</div><div class="item-price">250</div></div>
    </div>
    <div class="category">
        <div class="category-title">Non Veg Biryani's</div>
        <div class="item"><div class="item-name">Chicken Dum Biryani</div><div class="item-price">160</div></div>
        <div class="item"><div class="item-name">Chicken Tikka Biryani</div><div class="item-price">200</div></div>
        <div class="item"><div class="item-name">Chiken Tangdi Biryani</div><div class="item-price">250</div></div>
        <div class="item"><div class="item-name">Special Chicken Biryani </div><div class="item-price">350</div></div>
        <div class="item"><div class="item-name">Chicken Supreme Pack(KARGIPO.spl)</div><div class="item-price">1099</div></div>
        <div class="item"><div class="item-name">Single Mutton Biryani</div><div class="item-price">250</div></div>
        <div class="item"><div class="item-name">Mutton Dum Biryani</div><div class="item-price">350</div></div>
        <div class="item"><div class="item-name">Special Mutton Biryani</div><div class="item-price">450</div></div>
        <div class="item"><div class="item-name">Mutton Supreme Pack(KARGIPO.spl)</div><div class="item-price">1500</div></div>
        <div class="item"><div class="item-name">Egg Biryani</div><div class="item-price">150</div></div>
        <div class="item"><div class="item-name">Hyd. Chicken Dum Biryani</div><div class="item-price">250</div></div>
        <div class="item"><div class="item-name">Kabab Chicken Biryani</div><div class="item-price">180</div></div>
        <div class="item"><div class="item-name">Fish Biryani</div><div class="item-price">290</div></div>
        <div class="item"><div class="item-name">Prawns Biryani</div><div class="item-price">290</div></div>
        <div class="item"><div class="item-name">Chicken Leg piece Biryani</div><div class="item-price">250</div></div>
         
    </div>
</div>
</body>
</html>