 
<html >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Indian Breads Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('body bg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: #0a0a09;
            display: flex;
            justify-content: center;
            padding: 20px;
            margin: 0;
        }
        .menu-container {
            width: 130%;
            height: 79%;
            max-width: 1153px;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1400px 700px;
            margin:55px 124px 55px 124px ;
            padding:8px 20px 10px 20px;
        }
        .category {
            display: inline-block;
            width: 45%;
            vertical-align: top;
            margin: 50px 250px;
        }
        .category-title {
            font-size: 24px;
            font-weight: bold;
            color:black;
            text-align: center;
            margin-bottom: 10px;
        }
        .item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        .item-name {
            font-size: 18px;
        }
        .item-price {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
    </head>
    <body>
    <div class="menu-container"> 
        <div class="category">
            <div class="category-title">Indian Breads</div>
            <div class="item"><div class="item-name">Bread Basket  (5 Items)</div><div class="item-price">220</div></div>
            <div class="item"><div class="item-name">Butter Naan</div><div class="item-price">40</div></div>
            <div class="item"><div class="item-name">Garlic Naan</div><div class="item-price">50</div></div>
            <div class="item"><div class="item-name">Kulcha</div><div class="item-price">40</div></div>
            <div class="item"><div class="item-name">Aloo Paratha</div><div class="item-price">50</div></div>
            <div class="item"><div class="item-name">Lachha Paratha</div><div class="item-price">50</div></div>
            <div class="item"><div class="item-name">Roti</div><div class="item-price">30</div></div>
            <div class="item"><div class="item-name">Chappathi</div><div class="item-price">40</div></div>
            <div class="item"><div class="item-name">Tandoori Roti</div><div class="item-price">30</div></div>
            <div class="item"><div class="item-name">Rumali Roti</div><div class="item-price">30</div></div>
        </div>
        
    </div>
    </body>
    </html>