
<html >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Mojitos Menu</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('body bg.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: #0a0a09;
        display: flex;
        justify-content: center;
        padding: 20px;
        margin: 0;
    }
    .menu-container {
        width: 80%;
        height: 79%;
        max-width: 1153px;
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 1000px 700px;
        margin:55px 100px 55px 200px ;
        padding:8px 20px 10px 20px;
    }
    .category {
        display: inline-block;
        width: 45%;
        vertical-align: top;
        margin: 50px 250px;
    }
    .category-title {
        font-size: 24px;
        font-weight: bold;
        color:black;
        text-align: center;
        margin-bottom: 10px;
    }
    .item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
    }
    .item-name {
        font-size: 18px;
    }
    .item-price {
        font-size: 18px;
        font-weight: bold;
    }
</style>
</head>
<body>
<div class="menu-container"> 
    <div class="category">
        <div class="category-title">Mojitos</div>
        <div class="item"><div class="item-name">Classic Mojito</div><div class="item-price">79</div></div>
        <div class="item"><div class="item-name">Strawberry Mojito</div><div class="item-price">79</div></div>
        <div class="item"><div class="item-name">Mango Chilli Mojito</div><div class="item-price">89</div></div>
        <div class="item"><div class="item-name">Green Apple Mojito</div><div class="item-price">89</div></div>
        <div class="item"><div class="item-name">Passion Fruit Mojito</div><div class="item-price">89</div></div>
        <div class="item"><div class="item-name">Wild Berry Mojito</div><div class="item-price">89</div></div>
        <div class="item"><div class="item-name">Mojitarito</div><div class="item-price">99</div></div>
        <div class="item"><div class="item-name">Green Lime Mojito</div><div class="item-price">99</div></div>
        <div class="item"><div class="item-name">Pina Colada Mojito</div><div class="item-price">99</div></div>
        <div class="item"><div class="item-name">Masala Lemonade Mojito</div><div class="item-price">99</div></div>
        <div class="item"><div class="item-name">Raspberry Mojito</div><div class="item-price">99</div></div>
        <div class="item"><div class="item-name">Watermelon Mojito</div><div class="item-price">99</div></div>
    </div>
    
</div>
</body>
</html>