<html>
    <head>
        <title>welcome to kargipo!!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <style>
        body {
          
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        
        a{
           margin:460px 200px 30px 600px;
        }
        .btn {
            position: absolute;
             
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #f91d1df4;
            color: rgb(20, 20, 22);
            font-size: 30px;
            font-family:Arial Black;
            padding: 5px 7px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
          }
          .btn:hover {
            background-color: rgb(20, 12, 104);
            color: white;
          }
        </style>
    <body style="background-image: url('KARGIPO 1st page.png');">
    <div>
         
        <a href="home.html" class="btn" role="button">Order Now</a>
    </div>


    </body>
</html>